artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4746282
model_uuid: 9ba47fd6e4b64b3db12f0a7d8a8681d7
run_id: 17e07606d4434009a145417a0f388815
utc_time_created: '2025-02-27 00:56:03.030277'
