artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4746282
model_uuid: b63c32e93be14fda884c362ee5a7f949
run_id: 9be9499720a546bf8f6c15e6bfe06fda
utc_time_created: '2025-02-21 09:01:52.387333'
