artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4746621
model_uuid: 140a5681f35848ac9e565709fa029ea7
run_id: 5001d9026a094edd9420bf4ee396a29d
utc_time_created: '2025-02-21 00:22:18.854592'
