artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4746621
model_uuid: 1440826470424f2a96415b56c6bfa2fa
run_id: fd57d11b78884b548df5974a1355c525
utc_time_created: '2025-02-21 10:55:56.698170'
