artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4746621
model_uuid: 9ac14c91db8245cba411974b6f0765cb
run_id: ba2174407645489da664a68268cfb8a3
utc_time_created: '2025-02-21 10:34:00.782686'
