artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4746282
model_uuid: 23e4242f4f9643d08faf98ec2dc720ef
run_id: 904927c98a234a8d87956d4a91b95bac
utc_time_created: '2025-02-27 01:00:40.057758'
