artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2826733
model_uuid: 67068d8f1c1b4c9fb2d2f59ae46d1baf
run_id: 05ca4559ba374103b9131712412bd2a5
utc_time_created: '2025-02-15 17:15:14.138934'
