artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4746282
model_uuid: c812841776f643a0a1fcf7ac626240cb
run_id: e922cfa3593f4abb8e53d151e6c107c8
utc_time_created: '2025-02-27 01:08:44.862187'
