artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4746621
model_uuid: 9f6ad62d0e56416fb33f5f1266181985
run_id: c5ebadffe707471190b9bf604d9592b6
utc_time_created: '2025-02-20 22:32:34.266323'
