artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 4746621
model_uuid: a50a1ae63bb84a0c83ce089afca05137
run_id: 86a6ad3b06fb43d78732cbddacc82b01
utc_time_created: '2025-02-21 10:37:05.494551'
