artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 847290
model_uuid: 47c6b56581dd4c4f9b30d706be90baee
run_id: 6a70f8b83cd242ce974512789ff93a81
utc_time_created: '2025-02-20 22:32:16.866305'
